# .env 파일
# REDIS_HOST=redisc-po67e.vpc-cdb.ntruss.com
# REDIS_PORT=6379
REDIS_HOST=211.188.51.106
REDIS_PORT=22222
REDIS_URL=redis://211.188.51.106:22222
CHAT_PORT=3001
JWT_SECRET=c2V1bGtpYW5nIHN0cmluZyBmb3IgYmFzZTY0IGVuY29kaW5n
# REDIS_USERNAME=quitendexit
# REDIS_PASSWORD=1q2w3e4r!